
body {
background-color: #3a5841;
 }
.cardsContainer{
  text-align: center;
}
.card img{
  width: 100%;
  height: auto;
}
.card {
  text-align: center;
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 25rem;
  width: 50%;
  margin:20%
}

.cards {
  align-items: center;
  margin-left:10;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 8rem;
}
.name{
  font-size: 8vw;
  color: white;
  text-align: center;
}
.title{
  font-size: 5vw;
  color: white;
  text-align: center;
}
/* Screen larger than 600px? 2 column */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .name{
    margin-top: -0.8vh;
    font-size: 5vw;
  }
  .title{
    font-size: 3vw;
  }
}
@media(min-width: 1240px)
{
  .name{
    font-size: 62px;
  }
  .title{
    font-size: 37.2px;
  }
}
/* Screen larger than 900px? 3 columns */
